
{
  "name": "BloodConnect - Emergency Blood & Ambulance Service",
  "short_name": "BloodConnect",
  "description": "Comprehensive emergency blood donation and ambulance service platform for Nepal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E53935",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "emergency"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Request",
      "short_name": "Emergency",
      "description": "Quick access to emergency services",
      "url": "/?tab=emergency",
      "icons": [
        {
          "src": "/logo-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Find Donors",
      "short_name": "Donors",
      "description": "Search for blood donors",
      "url": "/?tab=directory",
      "icons": [
        {
          "src": "/logo-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
