
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodConnect - Emergency Blood & Ambulance Service</title>
    <meta name="description" content="Comprehensive emergency blood donation and ambulance service platform for Dharan, Nepal" />
    <meta name="author" content="BloodConnect" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta property="og:title" content="BloodConnect - Emergency Blood & Ambulance Service" />
    <meta property="og:description" content="Comprehensive emergency blood donation and ambulance service platform for Dharan, Nepal" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo-og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BloodConnect - Emergency Service" />
    <meta name="twitter:image" content="/logo-og.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
