@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Custom Properties for shadcn/ui components */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Sidebar variables */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    
    /* Dark mode sidebar variables */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 94.1%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Base styles */
:root {
  --base-font-size: 16px;
  font-family: 'Inter', system-ui, sans-serif;
}

/* Accessibility styles */
.high-contrast {
  --tw-bg-opacity: 1;
  filter: contrast(200%);
}

.large-text {
  --base-font-size: 20px;
}

.large-text * {
  font-size: calc(var(--base-font-size) * 1.1) !important;
}

.reduced-motion,
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  }
}

@keyframes emergency-flash {
  0%, 100% {
    background-color: rgba(239, 68, 68, 0.1);
  }
  50% {
    background-color: rgba(239, 68, 68, 0.3);
  }
}

@keyframes data-flow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-emergency-flash {
  animation: emergency-flash 1s infinite;
}

.animate-data-flow {
  animation: data-flow 3s infinite;
}

.animate-heartbeat {
  animation: heartbeat 2s infinite;
}

/* Enhanced hover effects */
.hover-scale {
  transition: all 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced blood drop animation */
@keyframes blood-drop {
  0% {
    transform: translateY(-20px) scale(0.8);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}

.blood-drop {
  animation: blood-drop 0.6s ease-out;
}

/* Emergency alert styles */
.emergency-alert {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  animation: pulse-glow 1s infinite;
}

/* Real-time status indicators */
.status-online {
  position: relative;
}

.status-online::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-offline::after {
  background: #ef4444;
}

/* Notification badges */
.notification-badge {
  background: radial-gradient(circle, #ef4444, #dc2626);
  animation: pulse 2s infinite;
}

/* Interactive elements */
.interactive:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

/* Emergency button */
.emergency-button {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  position: relative;
  overflow: hidden;
}

.emergency-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.emergency-button:hover::before {
  left: 100%;
}

/* Blood compatibility indicators */
.compatible-indicator {
  background: linear-gradient(45deg, #22c55e, #16a34a);
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

.incompatible-indicator {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  border-radius: 50%;
}

/* Ambulance tracking animation */
.ambulance-marker {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -10px, 0);
  }
  70% {
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, 2px, 0);
  }
}

/* Performance optimizations */
.gpu-accelerated {
  will-change: transform;
  transform: translateZ(0);
}

/* Custom scrollbar for modern look */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Enhanced skeleton loading */
.skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--border)) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Success/Error states with enhanced visual feedback */
.success-glow {
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.6);
  border: 2px solid rgba(34, 197, 94, 0.3);
}

.error-glow {
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.6);
  border: 2px solid rgba(239, 68, 68, 0.3);
}

/* Map enhancements */
.map-container {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  position: relative;
  overflow: hidden;
}

.map-pin {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Analytics chart enhancements */
.chart-container {
  background: hsl(var(--card));
  backdrop-filter: blur(10px);
  border-radius: 12px;
}

/* Mobile touch improvements */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 0%;
    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 0%;
    --border: 0 0% 0%;
    --input: 0 0% 90%;
  }
  
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 100%;
    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 100%;
    --border: 0 0% 100%;
    --input: 0 0% 10%;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .respect-motion-preference * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print optimizations */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-after: always;
  }
  
  .print-optimize {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

/* RTL support for internationalization */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}

/* WebSocket connection indicators */
.ws-connected {
  border-left: 4px solid #22c55e;
}

.ws-disconnected {
  border-left: 4px solid #ef4444;
}

/* Offline mode styling */
.offline-mode {
  filter: grayscale(0.3);
}

.offline-indicator {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  animation: pulse 2s infinite;
}

/* Production-ready animations */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Performance monitoring indicators */
.performance-good {
  color: #22c55e;
}

.performance-warning {
  color: #f59e0b;
}

.performance-critical {
  color: #ef4444;
  animation: pulse 1s infinite;
}

/* Ensure all shadcn/ui components have proper backgrounds */
.bg-background {
  background-color: hsl(var(--background)) !important;
}

.bg-card {
  background-color: hsl(var(--card)) !important;
}

.bg-popover {
  background-color: hsl(var(--popover)) !important;
}

/* Fix dropdown and popover transparency issues */
[data-radix-popper-content-wrapper] {
  z-index: 50;
}

[data-radix-popper-content-wrapper] > * {
  background-color: hsl(var(--popover)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

/* Enhanced Mobile Responsiveness */
.mobile-touch-target {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

/* Mobile optimized text and spacing */
.mobile-optimized {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 640px) {
  .mobile-optimized {
    font-size: 18px;
    line-height: 1.7;
  }
  
  /* Better touch targets on mobile */
  .mobile-touch-target {
    min-height: 48px;
    padding: 12px 16px;
  }
  
  /* Improved button spacing on mobile */
  .space-y-2 > * + * {
    margin-top: 0.75rem;
  }
  
  /* Better modal sizing on mobile */
  .fixed.inset-0 .max-w-md {
    max-width: calc(100vw - 16px);
    margin: 8px;
  }
  
  /* Responsive grid improvements */
  .grid-cols-1 {
    gap: 12px;
  }
  
  /* Better form input sizing */
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Improved card padding on mobile */
  .card-mobile {
    padding: 12px;
  }
  
  /* Better button groups on mobile */
  .flex.space-x-2 {
    flex-direction: column;
    gap: 8px;
  }
  
  .flex.space-x-2 > button {
    width: 100%;
  }
  
  /* Responsive text truncation */
  .truncate-mobile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .mobile-touch-target {
    min-height: 40px;
  }
  
  /* Better spacing for tablets */
  .space-y-4 > * + * {
    margin-top: 1.25rem;
  }
}

/* Large screen optimizations */
@media (min-width: 1025px) {
  .mobile-touch-target {
    min-height: 36px;
  }
}
